{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red94\green94\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c36863\c36863\c100000;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Q1) K-means Clustering using Spark-mlib at k =10\
\
\pard\pardeftab720\partightenfactor0
\cf2 numIterations = 100\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 ClusterID 4 , (1193,One Flew Over the Cuckoo's Nest (1975) , Drama)(1234,Sting, The (1973) , Comedy|Crime)(1230,Annie Hall (1977) , Comedy|Romance)(541,Blade Runner (1982) , Film-Noir|Sci-Fi)(2804,Christmas Story, A (1983) , Comedy|Drama)\
ClusterID 0 , (2277,Somewhere in the City (1997) , Drama)(3395,Nadine (1987) , Comedy)(1601,Hoodlum (1997) , Crime|Drama|Film-Noir)(178,Love & Human Remains (1993) , Comedy)(556,War Room, The (1993) , Documentary)\
ClusterID 6 , (2997,Being John Malkovich (1999) , Comedy)(2858,American Beauty (1999) , Comedy|Drama)\
ClusterID 8 , (1962,Driving Miss Daisy (1989) , Drama)(2734,Mosquito Coast, The (1986) , Drama)(2301,History of the World: Part I (1981) , Comedy)(1175,Delicatessen (1991) , Comedy|Sci-Fi)(1199,Brazil (1985) , Sci-Fi)\
ClusterID 2 , (1704,Good Will Hunting (1997) , Drama)(150,Apollo 13 (1995) , Drama)(1393,Jerry Maguire (1996) , Drama|Romance)(2268,Few Good Men, A (1992) , Crime|Drama)(3253,Wayne's World (1992) , Comedy)\
ClusterID 1 , (3755,Perfect Storm, The (2000) , Action|Adventure|Thriller)(1375,Star Trek III: The Search for Spock (1984) , Action|Adventure|Sci-Fi)(1391,Mars Attacks! (1996) , Action|Comedy|Sci-Fi|War)(1377,Batman Returns (1992) , Action|Adventure|Comedy|Crime)(552,Three Musketeers, The (1993) , Action|Adventure|Comedy)\
ClusterID 3 , (1968,Breakfast Club, The (1985) , Comedy|Drama)(527,Schindler's List (1993) , Drama|War)(1197,Princess Bride, The (1987) , Action|Adventure|Comedy|Romance)(50,Usual Suspects, The (1995) , Crime|Thriller)(296,Pulp Fiction (1994) , Crime|Drama)\
ClusterID 7 , (1777,Wedding Singer, The (1998) , Comedy|Romance)(2424,You've Got Mail (1998) , Comedy|Romance)(539,Sleepless in Seattle (1993) , Comedy|Romance)(1961,Rain Man (1988) , Drama)\
ClusterID 9 , (457,Fugitive, The (1993) , Action|Thriller)(1387,Jaws (1975) , Action|Horror)(1198,Raiders of the Lost Ark (1981) , Action|Adventure)\
ClusterID 5 , (2987,Who Framed Roger Rabbit? (1988) , Adventure|Animation|Film-Noir)(2699,Arachnophobia (1990) , Action|Comedy|Sci-Fi|Thriller)(2683,Austin Powers: The Spy Who Shagged Me (1999) , Comedy)\
\
\pard\pardeftab720\partightenfactor0
\cf2 numIterations = 10\cf0 \
ClusterID 4 , (1968,Breakfast Club, The (1985) , Comedy|Drama)(1377,Batman Returns (1992) , Action|Adventure|Comedy|Crime)(293,Professional, The (a.k.a. Leon: The Professional) (1994) , Crime|Drama|Romance|Thriller)(1193,One Flew Over the Cuckoo's Nest (1975) , Drama)(1234,Sting, The (1973) , Comedy|Crime)\
ClusterID 0 , (2277,Somewhere in the City (1997) , Drama)(3395,Nadine (1987) , Comedy)(1601,Hoodlum (1997) , Crime|Drama|Film-Noir)(178,Love & Human Remains (1993) , Comedy)(556,War Room, The (1993) , Documentary)\
ClusterID 6 , (2194,Untouchables, The (1987) , Action|Crime|Drama)(3256,Patriot Games (1992) , Action|Thriller)(1573,Face/Off (1997) , Action|Sci-Fi|Thriller)(349,Clear and Present Danger (1994) , Action|Adventure|Thriller)(457,Fugitive, The (1993) , Action|Thriller)\
ClusterID 8 , (527,Schindler's List (1993) , Drama|War)(2858,American Beauty (1999) , Comedy|Drama)\
ClusterID 2 , (1284,Big Sleep, The (1946) , Film-Noir|Mystery)\
\pard\pardeftab720\partightenfactor0
\cf3 17/04/14 15:49:17 INFO Executor: Finished task 0.0 in stage 31.0 (TID 62). 1165 bytes result sent to driver\cf0 \
\cf3 17/04/14 15:49:17 INFO TaskSetManager: Finished task 0.0 in stage 31.0 (TID 62) in 26 ms on localhost (1/2)\cf0 \
ClusterID 1 , (1375,Star Trek III: The Search for Spock (1984) , Action|Adventure|Sci-Fi)(1391,Mars Attacks! (1996) , Action|Comedy|Sci-Fi|War)(1199,Brazil (1985) , Sci-Fi)(1371,Star Trek: The Motion Picture (1979) , Action|Adventure|Sci-Fi)(2985,Robocop (1987) , Action|Crime|Sci-Fi)\
ClusterID 7 , (1230,Annie Hall (1977) , Comedy|Romance)\
ClusterID 3 , (1090,Platoon (1986) , Drama|War)(296,Pulp Fiction (1994) , Crime|Drama)\
ClusterID 9 , (383,Wyatt Earp (1994) , Western)(3513,Rules of Engagement (2000) , Drama|Thriller)(1962,Driving Miss Daisy (1989) , Drama)(3755,Perfect Storm, The (2000) , Action|Adventure|Thriller)(2457,Running Scared (1986) , Action|Comedy)\
ClusterID 5 , (1197,Princess Bride, The (1987) , Action|Adventure|Comedy|Romance)(50,Usual Suspects, The (1995) , Crime|Thriller)(1617,L.A. Confidential (1997) , Crime|Film-Noir|Mystery|Thriller)(1196,Star Wars: Episode V - The Empire Strikes Back (1980) , Action|Adventure|Drama|Sci-Fi|War)(1198,Raiders of the Lost Ark (1981) , Action|Adventure)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Q2) Supervised learning using spark-mlib\
\
1) Decision tree\
\pard\pardeftab720\partightenfactor0
\cf0 Accuracy of Decision Tree classifier is= 97.40259740259741%\
\
2) Naive Bayes\
Accuracy of Naive Bayes Classifier is= 81.81818181818181%\
\
Q3) Collaborative Filtering using ALS model\
Mean Squared Error for ALS model is= 0.7999482342595065%\
Therefore, Accuracy is= 99.2000517657405%\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}